<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .search{
            background-color: #FFFFFF;
            width:800px;
            margin: 0 auto;
            text-align: center;
       
        }
        .all_search {
            width:800px;
            margin: 0 auto;
            background: #ffffff;
            color: #333;
            padding: 20px 0;
          
        }
        .all_search>b{
            font-size: 20px;
            font-weight: 900;
        }
        .all_search>span{
            font-size: 10px;
            color:#333;
        }
        .all_search>button{
            display: inline-block;
            background-color: #00C96E;
            color: #fff;
            height: 30px;
            width: 100px;
            border: 0;
            cursor: pointer;
            border-radius: 30%/100%;
            font-size: 14px;
            margin-left: 20px;
        }
        .search_main{
            border:1px solid #ccc;
        }
        .search_header{
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            border-bottom:1px solid #ccc;
        }
        .search_header>.top_left>h3,.search_header>.top_left>div{
            float: left;
        }
        .search_header>.top_left>h3{
            margin-right: 10px;
        }
        .search_header>.top_left>div{
            margin-top:25px;
            margin-right:5px;
            font-size: 12px;
            color: #474747;
        }
        .search_header>.top_right{
            font-size: 12px;
            color: #474747;
            text-align: right;
        }
        .search_header>.top_right>p{
            font-weight:bolder;
        }
        .search_city>.search_title{
            display: flex;
            justify-content: space-between;
            padding:0 10px;
            border-bottom:1px solid #ccc;
        }
        .search_city>.city_detail{
            display: flex;
            justify-content: space-between;
            padding:0 10px;
            height: 45px;
        }
        .search_city>.city_detail>button{
            width: 120px;
            height: 40px;
            display: inline-block;
            background: #20c5d4;
            color: #fff;
            text-align: center;
            line-height:20px;
            border: 0;
            font-size: 16px;
            font-family: "Microsoft YaHei","黑体","simsun";
            border-radius: 25%/100%;
            box-shadow: 0px 1px 1px #e5e5e5;
            background-color: #00BD68;
        }
    </style>
</head>
<body>
    <div class="search">
        <div class="all_search">
                <b style="font-weight:900;margin-right:5px;">中国</b><span >(CN)到</span><b style="font-weight:900;margin-left:5px">曼谷</b><span style="margin-left:3px">(BKKT) 全年</span>
                <button>重新搜索</button>
        </div>
           
        <!-- 选择出发地  start -->
        <div class="search_main">
            <div class="search_header">
                <div class="top_left">
                    <h3>选择出发地</h3>
                    <div>
                        <input type="checkbox" id="f1" name="price">
                    <label for="f1">直飞￥421</label>
                    </div>
                    <div>
                        <input type="checkbox" id="f2" name="price">
                    <label for="f2">中转￥786</label>
                    </div>
                    
                </div>
                <div class="top_right">
                    <p>经济舱最低价</p>
                    <span>票价变动频繁，请以实时报价为准</span>
                </div>
            </div>
        
         <!-- 具体城市  start -->
         <div class="search_city">
            <div class="search_title">
                <p>城市</p>
                <p>航空公司</p>
                <p>每成人票价(含税)↑</p>
            </div>
            <div class="city_detail">
                <span>昆明</span>
                <span>Thai AirAsia</span>
                <button>￥{{price}}</button>
            </div>
         </div>
         <!-- 具体城市  end -->
        <!-- 选择出发地  end -->


    </div>
</body>
</html>